# new-jee7-service

./: Dockerfile  README.md  pom.xml
src/main/java/sk/lorman/jee7/newservice/application/: JaxRsActivator.java  package-info.java
src/main/java/sk/lorman/jee7/newservice/application/version/: VersionResource.java
src/main/java/sk/lorman/jee7/newservice/domain/: package-info.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/: package-info.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/domain/: package-info.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/domain/builder/: AbstractBuilder.java  Builder.java  ConstraintViolationFormat.java  DefaultBuilder.java  NestedBuilder.java  ObjectBuilder.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/domain/entity/: AbstractEntity.java  Identifiable.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/domain/value/: AbstractSimpleValueObject.java  AbstractValueObject.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/error/: ApplicationError.java  ApplicationErrorDTO.java  GatewayErrorDTO.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/permissions/: PermissionRequired.java  Permissions.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/persistence/: EntityManagerProducer.java  package-info.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/qualifier/: Authenticated.java  Current.java  Mock.java  Real.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/rest/: package-info.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/rest/exception/: AbstractGatewayException.java  BadGatewayException.java  DefaultExceptionMapper.java  Gateway400Exception.java  Gateway500Exception.java  GatewayExceptionMapper.java  UnknownGatewayErrorException.java  UnknownPsiStateException.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/rest/filter/: ClientSideGatewayErrorFilter.java  CustomCorsFilter.java  LogFilter.java  TraceLogFilter.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/rest/filter/request/: ClientSideRequestIdFilter.java  RequestId.java  RequestIdFilter.java  RequestIdProducer.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/rest/jwt/: ClientSideJwtAuthorizationFilter.java  JwtAuthorizationFilter.java  JwtClaims.java  JwtPrincipal.java  JwtProducer.java  JwtSecurityContext.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/rest/validation/: ValidationApplicationError.java  ValidationError.java  ValidationErrorDTO.java  ValidationExceptionMapper.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/security/: Roles.java  package-info.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/stereotypes/: Client.java  Repository.java  Service.java  package-info.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/user/: AuthenticatedUser.java  AuthenticatedUserProducer.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/util/: LocalTimeAdapter.java  ZonedDateTimeAdapter.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/web/: CustomHttpHeader.java
src/main/java/sk/lorman/jee7/newservice/infrastructure/web/filter/: MdcFilter.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/sk/lorman/jee7/newservice/: CorsFilterIT.java  SwaggerIT.java  WebArchiveIT.java
src/test/java/sk/lorman/jee7/newservice/application/version/: VersionResourceCorsFilterIT.java  VersionResourceIT.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/domain/builder/: BuilderTest.java  ConstraintViolationFormatTest.java  DefaultBuilderTest.java  ObjectBuilderTest.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/domain/entity/: EntityTest.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/domain/value/: SimpleValueObjectTest.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/persistence/: EntityManagerProducerTest.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/rest/exception/: DefaultExceptionMapperTest.java  Gateway400ExceptionTest.java  Gateway500ExceptionTest.java  GatewayExceptionMapperTest.java  UnknownGatewayErrorExceptionTest.java  UnknownPsiStateExceptionTest.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/rest/filter/: ClientSideGatewayErrorFilterTest.java  CustomCorsFilterTest.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/rest/filter/request/: ClientSideRequestIdFilterTest.java  RequestIdFilterTest.java  RequestIdProducerTest.java  RequestIdTest.java  TestRequestIds.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/rest/jwt/: ClientSideJwtAuthorizationFilterTest.java  JwtAuthorizationFilterIT.java  JwtAuthorizationFilterTest.java  JwtPrincipalTest.java  JwtProducerTest.java  JwtSecurityContextTest.java  TestJwtTokens.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/rest/validation/: CustomTestCheck.java  CustomTestCheckValidator.java  TestValidationClass.java  ValidationApplicationErrorTest.java  ValidationErrorDTOTest.java  ValidationExceptionMapperTest.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/user/: AuthenticatedUserProducerTest.java  AuthenticatedUserTest.java
src/test/java/sk/lorman/jee7/newservice/infrastructure/util/: LocalTimeAdapterTest.java  ZonedDateTimeAdapterTest.java
src/test/resources/: arquillian.xml  test-apache-deltaspike.properties  test-persistence.xml
src/test/resources/__files/json/: BadRequest.json  InternalServerError.json
