build.version=${pom.version}
build.timestamp=${timestamp}

jwt.public-key=secret

jwt.filter.protectSwaggerFile=false
jwt.filter.protectVersionResource=false

gateway.client.enabled=false
gateway.url=https://BO-0000000000:20000
